================================================================================
                     لیست محصولات و خدمات - نخلستان معنا
                          manapalm.com
================================================================================

تاریخ: ۱۴۰۳/۱۰/۱۱
نوع فعالیت: کشاورزی و فروش آنلاین محصولات کشاورزی

================================================================================
                          خدمات کاشت نخل میراث
================================================================================

ردیف | نام محصول               | قیمت (ریال)      | قیمت (تومان)
-----|------------------------|------------------|----------------
  1  | نخل معنا                | ۳۰۰,۰۰۰,۰۰۰      | ۳۰,۰۰۰,۰۰۰
  2  | نخل گروهی              | ۱۵۰,۰۰۰,۰۰۰      | ۱۵,۰۰۰,۰۰۰
  3  | نخل ایران              | ۹۰,۰۰۰,۰۰۰       | ۹,۰۰۰,۰۰۰
  4  | نخل یادبود             | ۸۹,۰۰۰,۰۰۰       | ۸,۹۰۰,۰۰۰
  5  | نخل مناسبت             | ۸۸,۰۰۰,۰۰۰       | ۸,۸۰۰,۰۰۰
  6  | نخل تولد               | ۸۶,۰۰۰,۰۰۰       | ۸,۶۰۰,۰۰۰
  7  | نخل خاطره              | ۸۵,۰۰۰,۰۰۰       | ۸,۵۰۰,۰۰۰
  8  | نخل هدیه               | ۸۵,۰۰۰,۰۰۰       | ۸,۵۰۰,۰۰۰

توضیح: خدمات کاشت نخل شامل کاشت واقعی درخت نخل در نخلستان، صدور سند رسمی 
به نام خریدار، و نگهداری بلندمدت درخت می‌باشد.

================================================================================
                          محصولات ارگانیک کشاورزی
================================================================================

ردیف | نام محصول               | قیمت (ریال)      | قیمت (تومان)
-----|------------------------|------------------|----------------
  9  | شیره خرما (۵۰۰ml)       | ۲۰,۰۰۰,۰۰۰       | ۲,۰۰۰,۰۰۰
 10  | پودر انجیر ارگانیک     | ۱۲,۰۰۰,۰۰۰       | ۱,۲۰۰,۰۰۰
 11  | باکس هدیه خرمای درباری | ۴,۵۰۰,۰۰۰        | ۴۵۰,۰۰۰
 12  | خرمای مضافتی (۵۰۰ گرم) | ۳,۰۰۰,۰۰۰        | ۳۰۰,۰۰۰

================================================================================
                              خلاصه اطلاعات
================================================================================

• تعداد محصولات فعال: ۱۲ عدد
• حداقل مبلغ تراکنش: ۳,۰۰۰,۰۰۰ ریال (۳۰۰,۰۰۰ تومان)
• حداکثر مبلغ تراکنش: ۳۰۰,۰۰۰,۰۰۰ ریال (۳۰,۰۰۰,۰۰۰ تومان)

================================================================================
                            اطلاعات تماس
================================================================================

• وب‌سایت: https://manapalm.com
• ایمیل: info@manapalm.com
• تلفن: ۰۹۲۲-۲۴۵-۳۵۷۱
• آدرس: نخلستان‌های آب‌پخش، شهرستان دشتستان، استان بوشهر

================================================================================
